<!DOCTYPE html>
<html lang="en">
<head>
<title>KisanMart</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1><a href="index.html" >       KisanMart - Farmer's company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">home</a></li>
          <li><a href="products.html">products</a></li>
          <li><a href="pricing.html">pricing</a></li>
          <li><a href="order.html">Contact-Order</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="slider-container">
      <div class="mp-slider">
        <ul class="items">
          <li><img src="images/slide-1.jpg" alt="">
            <div class="banner mp-ban-1"><span class="row-1">putting our</span><span class="row-2">heart &amp; soul</span><span class="row-3">into the field</span></div>
          </li>
          <li><img src="images/slide-2.jpg" alt="">
            <div class="banner mp-ban-2"><span class="row-1">we have a strong</span><span class="row-2">agriculture</span><span class="row-3">heritage</span></div>
          </li>
          <li><img src="images/slide-3.jpg" alt="">
            <div class="banner mp-ban-3"><span class="row-1">growing clean</span><span class="row-2">and full of health</span><span class="row-3">products</span></div>
          </li>
        </ul>
      </div>
    </div>
    <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <div class="grid_16 suffix_1 prefix_1 alpha">
              <article class="indent-bot">
                <h2>Our products:</h2>
                <div class="wrapper hr-border-1">
                  <div class="grid_4 alpha"> <img src="images/page1-img1.jpg" class="img-indent-bot" alt="">
                    <dl class="def-list-1">
                      <dt> <a href="#">Tomatoes</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. </dd>
                    </dl>
                  </div>
                  <div class="grid_4"> <img src="images/page1-img2.jpg" class="img-indent-bot" alt="">
                    <dl class="def-list-1">
                      <dt> <a href="#">Indian Eggplant</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. </dd>
                    </dl>
                  </div>
                  <div class="grid_4"> <img src="images/page1-img3.jpg" class="img-indent-bot" alt="">
                    <dl class="def-list-1">
                      <dt> <a href="#">Cabbage</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. </dd>
                    </dl>
                  </div>
                  <div class="grid_4 omega"> <img src="images/page1-img4.jpg" class="img-indent-bot" alt="">
                    <dl class="def-list-1">
                      <dt> <a href="#">Potatoes</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. </dd>
                    </dl>
                  </div>
                </div>
               
              </article>
                

</body>
</html>
