<!DOCTYPE html>
<html lang="en">
<head>
<title>KisanMart | Contact-Order</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1><a href="index.html" >       KisanMart - Farmer's company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li class="current"><a href="products.html">products</a></li>
           <li><a href="pricing.html">pricing</a></li>
           <li><a href="order.html">Contact-Order</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="grid_22 suffix_1 prefix_1 alpha omega">
              <h2>Welcome to KisanMart:</h2>
              <div class="wrapper indent-bot">
                <div class="grid_7 suffix_1 alpha">
                  <ul class="order-list"> 
              <h6><a align="center" href=" https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=1ba76f7d-eee0-4393-9cd3-c8e9c5580476&serviceInstanceID=2febb893-6020-4cee-832c-a7ed2488fe40" class="order-item">Click Here: Our FarmBot will assist You in Placing the Order.
</body>
</html>
