<!DOCTYPE html>
<html lang="en">
<head>
<title>AgroPlus | Pricing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1><a href="index.html" >       KisanMart - Farmer's company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="products.html">products</a></li>
          
          <li class="current"><a href="pricing.html">pricing</a></li>
           <li><a href="order.html">Contact-Order</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="grid_6 suffix_1 prefix_1 alpha">
              
              
            <article class="grid_15 suffix_1 omega">
              <h2>Our prices:</h2>
              <div class="wrapper">
                <div class="grid_7 suffix_1 alpha">
                  <ul class="price-list">
                    <li><a href="#" class="price-item">Lorem ipsum</a><span class="price">$25.30</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Dolor sit amet</a><span class="price">$30.80</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Consectetur adipiscing</a><span class="price">$50.90</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Vivamus sed</a><span class="price">$75.50</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Vivamus hendrerit</a><span class="price">$120.60</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Mauris gravida</a><span class="price">$95.70</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Viverra lectus</a><span class="price">$45.74</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Cras mattis</a><span class="price">$37.45</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Maecenas faucibus</a><span class="price">$45.90</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Sagittis cursus</a><span class="price">$25.80</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Fusce tincidunt</a><span class="price">$90.37</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Tellus eget tristique</a><span class="price">$87.60</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Amet dictum</a><span class="price">$37.80</span><span class="filler">&nbsp;</span></li>
                  </ul>
                </div>
                <div class="grid_7 omega">
                  <ul class="price-list">
                    <li><a href="#" class="price-item">Mauris gravida</a><span class="price">$95.90</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Viverra lectus</a><span class="price">$45.25</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Cras mattis</a><span class="price">$37.85</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Tempor eros</a><span class="price">$78.40</span><span class="filler">&nbsp;</span></li>
                    <li><a href="#" class="price-item">Sed vehicula augue</a><span class="price">$56.78</span><span class="filler">&nbsp;</span></li>
                  </ul>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
 
</body>
</html>
