<!DOCTYPE html>
<html lang="en">
<head>
<title>KisanMart | Products</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1><a href="index.html" >       KisanMart - Farmer's company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">home</a></li>
          <li class="current"><a href="products.html">products</a></li>
           <li><a href="pricing.html">pricing</a></li>
           <li><a href="order.html">Contact-Order</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="grid_22 suffix_1 prefix_1 alpha omega">
              <h2>Our products:</h2>
              <div class="wrapper indent-bot">
                <div class="grid_7 alpha">
                  <div class="wrapper"> <img src="images/page2-img1.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Carrot</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7">
                  <div class="wrapper"> <img src="images/page2-img2.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Indian Eggplant</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7 omega">
                  <div class="wrapper"> <img src="images/page2-img3.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Wheat</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="wrapper indent-bot">
                <div class="grid_7 alpha">
                  <div class="wrapper"> <img src="images/page2-img4.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Cucumbers</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7">
                  <div class="wrapper"> <img src="images/page2-img5.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Corn</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7 omega">
                  <div class="wrapper"> <img src="images/page2-img6.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Peppers</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="wrapper hr-border-1 indent-bot-2">
                <div class="grid_7 alpha">
                  <div class="wrapper"> <img src="images/page2-img1.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Strawberries</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7">
                  <div class="wrapper"> <img src="images/page2-img2.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Cabbage</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7 omega">
                  <div class="wrapper"> <img src="images/page2-img3.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Pumpkins</a> </dt>
                      <dd> Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros. </dd>
                    </dl>
                  </div>
                </div>
              </div>
              
</body>
</html>
